# KeDaXunFeiVoiceTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyd/kedaxunfeivoicetestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 550a414a.jet
app/src/main/java/com/zyd/kedaxunfeivoicetestapplication/: Application.java  Configuration.java  MainActivity.java  WakeupWhenSpeakActivity.java
app/src/main/java/com/zyd/kedaxunfeivoicetestapplication/bean/: VoiceExtraBean.java
app/src/main/java/com/zyd/kedaxunfeivoicetestapplication/utils/: GsonUtil.java  LogUtil.java
app/src/main/java/com/zyd/kedaxunfeivoicetestapplication/voice/: CallbackUtils.java  VoiceManager.java
app/src/main/java/com/zyd/kedaxunfeivoicetestapplication/voice/recog/: OnRecognizeListener.java  RecognizeBean.java
app/src/main/java/com/zyd/kedaxunfeivoicetestapplication/voice/speak/: OnSpeakListener.java
app/src/main/java/com/zyd/kedaxunfeivoicetestapplication/voice/wakeup/: OnWakeListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyd/kedaxunfeivoicetestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: 科大讯飞语音合成日志.txt  科大讯飞语音唤醒日志.txt  科大讯飞语音识别日志.txt
